---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: sparta-gateway
  namespace: sparta
  labels:
    app.kubernetes.io/part-of: sparta
spec:
  count: 1
  service:
    type: ClusterIP