
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: sparta-frontend
  namespace: sparta
  labels:
    app.kubernetes.io/part-of: sparta
spec:
  routes:
    - order: 1
      predicates:
        - Path=/**
      uri: "http://sparta-frontend:8080"